# Main Configuration File for PixelmonShowdown by landonjw

# Management of Elo system and how it will function
# Do not touch without former knowledge of Elo systems!
Elo-Management {
	#Makes K-Factor same for all elo ranges
	K-Factor-Persistent=false
	K-Factor-Persistent-Value=30.0
	#Changes K-Factor for Each Elo Range
	K-Factor {
		K-Factor-High-Elo=30.0
		K-Factor-Mid-Elo=40.0
		K-Factor-Low-Elo=50.0
	}
	#Changes Range for Each Elo
	#Anything below low elo range is low elo, anything above high elo range is high elo
	Elo-Range {
		Low-Elo-Range=1300
		High-Elo-Range=1600
		#Lowest value possible in the elo system
		Elo-Floor=1000
	}
}
Queue-Management {
	#Sets the time the queue waits to attempt matching players
	#Lower values will reduce lag but increase wait times in seconds
	Match-Maker-Timer=10
	#Value that match making will expand per check. Higher values will decrease wait time but lower match quality.
	Match-Maker-Bias-Value=25
	#Preparation time players have before battle commences in seconds
	Battle-Preparation-Time=30
	#Time preview is active for (Time included in battle preparation time -- do not set equal or higher than battle preparation!)
	Team-Preview-Time=15
	#The range people will try to be matched within. Higher values will decrease wait time but lower match quality.
	Match-Threshold-Value=150
}
Arena-Management {
    #Enables arenas
    Arenas-Enabled=false
}
Data-Management {
    #Enables automatically scheduled saving
    Automatic-Saving-Enabled=true
    #Amount of time between each save in minutes
    Save-Interval=15
}
GUI-Management {
    #Enables custom format orders in GUI
    Custom-Listing-Enabled=true
}